INSERT INTO GRADE VALUES (18069, 10, 1, 'A');
INSERT INTO GRADE VALUES (18069, 10, 2, 'A');
INSERT INTO GRADE VALUES (18069, 10, 3, 'A');
INSERT INTO GRADE VALUES (18069, 10, 4, 'C');
INSERT INTO GRADE VALUES (18069, 10, 5, 'B');

INSERT INTO GRADE VALUES (18070, 10, 1, 'A');
INSERT INTO GRADE VALUES (18070, 10, 3, 'A');
INSERT INTO GRADE VALUES (18070, 10, 4, 'A');
INSERT INTO GRADE VALUES (18070, 10, 5, 'C');
INSERT INTO GRADE VALUES (18070, 10, 6, 'B');
INSERT INTO GRADE VALUES (18070, 10, 7, 'E');


INSERT INTO GRADE VALUES (18071, 20, 3, 'C');
INSERT INTO GRADE VALUES (18071, 20, 4, 'D');
INSERT INTO GRADE VALUES (18071, 20, 5, 'A');
INSERT INTO GRADE VALUES (18071, 20, 6, 'F');
INSERT INTO GRADE VALUES (18071, 20, 7, 'F');
INSERT INTO GRADE VALUES (18071, 20, 9, 'A');

INSERT INTO GRADE VALUES (18072, 20, 3, 'A');
INSERT INTO GRADE VALUES (18072, 20, 4, 'F');
INSERT INTO GRADE VALUES (18072, 20, 5, 'A');
INSERT INTO GRADE VALUES (18072, 20, 6, 'B');
INSERT INTO GRADE VALUES (18072, 20, 7, 'B');
INSERT INTO GRADE VALUES (18072, 20, 9, 'C');

INSERT INTO GRADE VALUES (18073, 30, 1, 'F');
INSERT INTO GRADE VALUES (18073, 30, 5, 'A');
INSERT INTO GRADE VALUES (18073, 30, 6, 'B');
INSERT INTO GRADE VALUES (18073, 30, 7, 'C');
INSERT INTO GRADE VALUES (18073, 30, 8, 'C');
INSERT INTO GRADE VALUES (18073, 30, 10, 'C');


